language: php

php:
  - 5.3
  - 5.4
  - 5.5

env:
  - CAKE_VERSION=master
  - CAKE_VERSION=2.3.5
  - CAKE_VERSION=2.4

notifications:
  email: false

before_script:
  - cd ..

  - mkdir cakephp
  - cd cakephp
  - git clone git://github.com/cakephp/cakephp.git .
  - git checkout $CAKE_VERSION
  - mv ../cakephp-sqs app/Plugin/SQS
  - chmod -R 0777 app/tmp
  - wget https://gist.github.com/Jippi/5716937/raw/composer.json
  - composer install
  - echo "require_once dirname('${TRAVIS_BUILD_DIR}') . '/cakephp/vendor/autoload.php';" >> app/Config/bootstrap.php

script:
  - ./lib/Cake/Console/cake test SQS AllSQS --stderr
